-
  question: |-
    Il existe plusieurs formats d'images; png, jpeg (ou jpg), SVG ou encore les Webp.
    Quelles sont les principales différences entres ces formats ? lesquel est le plus lourd ?
  answer: |-
    - PNG : format le plus lourd, qualité de l'image optimale, gère la transparance
    - SVG : images vectorielles, qualité de l'image non impactée par sa taille
    - JPG : format léger mais compressé (impact sur la qualité de l'image), ne gère pas la transparance
    - WEBP : format "récent" (2010), très léger mais compressé (impact sur la qualité de l'image), gère la transparance

-
  question: |-
    Que retournent les conditions suivantes ? 
    0. VRAI ou FAUX
    1. VRAI et FAUX
    2. (VRAI ou FAUX) et VRAI
  answer: |-
    0. VRAI ou FAUX => VRAI
    1. VRAI et FAUX => FAUX
    2. (VRAI ou FAUX) et VRAI => VRAI

-
  question: |-
    Mise en situation : 
    Vous avez estimé la création d'un wireframe + maquette + prototype en 4 jours, le client vous répond : 
    "Ro ! on vient de discuter du projet ensemble, il est plutôt simple, tu as compris ce que je voulais, ne perds pas ces 4 jours, fonce sur le code !"

    Comment réagir ?
  answer: |-
    Les écrits sont aussi sécurisant pour vous que pour le client, cela permet d'éviter les pièges suivants :
    - Un client qui change d'avis tous les jours
    - Le risque de ne pas avoir bien compris ses besoins
    - Se rendre compte après des heures de code que le rendu graphique n'est pas satisfaisant
    - Passer complètement à côtés des aspets liés à l'accessibilité et le SEO
    - etc...
    La phase de conception est essentielle dans un projet !

-
  question: |-
    En CSS, quelle est la différence entre 'class' et 'id' ? pourquoi s'enquiquiner avec 'id' et ne pas utiliser des classes systématiquement ?
  answer: |-
    'id' ne doit être utilisé que sur des élements uniques dans la structure HTML. Son utilisation facilite la lisibilité du code et donc le travail de lecture que pourrait devoir faire un(e) collègue sur votre code.

-
  question: |-
    Sur ma page web se trouve un carré rouge en format mobile. Je souhaite que le carré devienne bleu pour les devices type desktop. Comment puis je faire ?
  answer: |-
    Il faut utiliser une média query en CSS. Ce qui pourrait donner '@media screen and (min-width: 1280px){ ... }'

-
  question: |-
    Imaginez que vous débutez un projet qui va durer des mois, voir des années. Selon vous, qu'est-ce qui permettra d'avoir un code facilement maintenable ?
  answer: |-
    - bonnes pratiques de programmations : découpage du code, nommage des variables et fonctions, documentation, se protéger contre les attaques courantes, ...
    - la mise en place de tests automatiques
