-
  statement: |-
    // Analyse de code
    function mystere(t){
      let x = -1;
      for(let b = 0 ; b < t.length ; b++){
        console.log(t[b]);
        for(let a = 0 ; a < t[b].length ; a++){
          console.log(t[b][a]);
          if(x < t[b][a]){
            x = t[b][a];
          }
        }
      }
      return x;
    }

    tab = [
      [12, 15, 3, 0 , 0],
      [2, 2, 18],
      [99, 1, 87, 56]
    ]; // tab est un tableau de tableau d'entiers positifs

    let result = mystere(tab);

    // 0, Expliquer en une phrase ce que fait la fonction 'mystere'
    // 1. Proposez une meilleure manière de nommer les variables
    // 2. Modifiez la fonction 'mystere' afin d'utiliser dedans des boucles 'while' à la place des 'for' 
    // 3. Actuellement, la variable 'tab' est tableau de 2 dimensions. Supposons que 'tab' contient maintenant un tableau de tableau de talbeau d'entiers. Adaptez la fonction 'mystere' afin qu'elle puisse renvoyer le bon résultat si on lui soumet un tableau de dimension 3
    // 4. (niveau+++) En utilisant une fonction récursive, améliorez la fonction 'mystere' afin qu'elle puisse gérer n'importe quel tablrau d'entier de n dimensions
  
  help: |-
    // 0 : Voila ce qu'affiche les console.log dans la fonction 'mystere' 
    [12, 15, 3, 0 , 0]
    12
    15
    3
    0
    0
    [2, 2, 18]
    2
    2
    18
    [99, 1, 87, 56]
    99
    1
    87
    56
  answers: # # /!\ au moins une réponse est obligatoire /!\ l'ordre des réponses n'importe pas
    pseudocode: |-
      // 0. La fonction mystere permet d'obtenir le nombre le plus grand dans un tableau de 2 dimensions
      
      // 1. Voici la même fonction mais avec certains renomages ici et là pour une lecture plus facile
      function getMaxInMatriceOfIntegers(matrice){
        let max = -1;
        for(let i = 0 ; i < matrice.length ; i++){
          console.log(matrice[i]);
          for(let j = 0 ; j < matrice[i].length ; j++){
            console.log(matrice[i][j]);
            if(max < matrice[i][j]){
              max = matrice[i][j];
            }
          }
        }
        return max;
      }

      // 2. Voici la même fonction, mais avec des while à la place des for
      function getMaxInMatriceOfIntegers(matrice){
        let max = -1;
        let i = 0;
        let j;
        while(i < matrice.length){
            console.log(matrice[i]);
            j = 0;
            while(j < matrice[i].length){
                console.log(matrice[i][j]);
                if(max < matrice[i][j]){
                  max = matrice[i][j];
                }    
                j++;
            }
            i++;
        }
        return max;
      }

      // 3. Voici la fonction ré-adaptée afin de gérer non pas un tableau 2d mais un tableau 3d
      // voici un exemple de tableau d'entiers de dimension 3
      tab = [
        [
            [12,22,11],
            [9,44],
            [839,23],
        ],
        [
            [1,4,4,2],
            [4],
            [5,4,3],
            [22,22,25],
        ],
        [
            [3,0],
            [99,98],
        ],
      ];
      // et voici la fonction ré-adaptée pour pouvoir trouver le nombre max dans un tableau de dimention 3
      function getMaxIn3dArray(array3d){
        let max = -1;
        let i = 0;
        let j, k;
        while(i < array3d.length){
            console.log(array3d[i]);
            j = 0;
            while(j < array3d[i].length){
                console.log(array3d[i][j]);
                k = 0;
                while(k < array3d[i][j].length)
                {
                  console.log(array3d[i][j][k]);  
                  if(max < array3d[i][j][k]){
                    max = array3d[i][j][k];
                  } 
                  k++;
                }
                j++;
            }
            i++;
        }
        return max;
      }
    php: |-
      php: |-
      // 0. La fonction mystere permet d'obtenir le nombre le plus grand dans un tableau de 2 dimensions

      // 1. Voici la même fonction mais avec certains renomages ici et là pour une lecture plus facile
      function getMaxInMatriceOfIntegers($matrice) {
        $max = -1;
        for ($i = 0; $i < count($matrice); $i++) {
            echo $matrice[$i] . "\n";
            for ($j = 0; $j < count($matrice[$i]); $j++) {
                echo $matrice[$i][$j] . "\n";
                if ($max < $matrice[$i][$j]) {
                    $max = $matrice[$i][$j];
                }
            }
        }
        return $max;
      }

      // 2. Voici la même fonction, mais avec des while à la place des for
      function getMaxInMatriceOfIntegers($matrice){
        $max = -1;
        $i = 0;
        $j;
        while($i < count($matrice)){
            echo $matrice[$i] . "\n";
            $j = 0;
            while($j < count($matrice[$i])){
                echo $matrice[$i][$j] . "\n";
                if($max < $matrice[$i][$j]){
                    $max = $matrice[$i][$j];
                }    
                $j++;
            }
            $i++;
        }
        return $max;
      }

      // 3. Voici la fonction ré-adaptée afin de gérer non pas un tableau 2d mais un tableau 3d
      // voici un exemple de tableau d'entiers de dimension 3
      $tab = [
          [
              [12,22,11],
              [9,44],
              [839,23],
          ],
          [
              [1,4,4,2],
              [4],
              [5,4,3],
              [22,22,25],
          ],
          [
              [3,0],
              [99,98],
          ],
      ];
      // et voici la fonction ré-adaptée pour pouvoir trouver le nombre max dans un tableau de dimention 3
      function getMaxIn3dArray($array3d){
          $max = -1;
          $i = 0;
          $j, $k;
          while($i < count($array3d)){
              echo $array3d[$i] . "\n";
              $j = 0;
              while($j < count($array3d[$i])){
                  echo $array3d[$i][$j] . "\n";
                  $k = 0;
                  while($k < count($array3d[$i][$j]))
                  {
                      echo $array3d[$i][$j][$k] . "\n";
                      if($max < $array3d[$i][$j][$k]){
                          $max = $array3d[$i][$j][$k];
                      } 
                      $k++;
                  }
                  $j++;
              }
              $i++;
          }
          return $max;
      }
      ?>